<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFirstAsset"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_black_24dp"/>
        </FrameLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan masukkan nama asset pertama Anda :"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/assetName"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Nama asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/jumlahAsset"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Jumlah asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nilai"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Nilai asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tambah"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="TAMBAH"
            android:background="@drawable/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>